PORT=8000
MONGO_URI=mongodb+srv://test:preethi@task-manager.z2mcvhy.mongodb.net/?retryWrites=true&w=majority&appName=task-manager
JWT_SECRET=83u4981uriuy8934y89fh983yt98342y09uf0ju3q0293i9ej32i
ADMIN_INVITE_TOKEN=4588944